# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.camcodes
	archives_base_name = tailwind-buff

# Dependencies
	fabric_version=0.13.1+build.370-1.16
	origins_version=v0.2.7
	cca_version=2.4.0
	reach_version=1.0.1